<!DOCTYPE html>
<html>
<head>
    <!-- PAGE TITLE -->
    <title>Шаблон сайта электрика</title>
    <meta name="description" content="Шаблон сайта электрика">
    <!-- META-DATA -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Команда разработчиков collary.ru"/>
    <meta name="copyright" content="© collary.ru, дизайн и разработка, 2018" />
    <link rel="icon" type="image/png" href="favicon.png" />
    
    <!-- STYLESHEETS :: FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,400,300,400italic,600,700,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- STYLESHEETS :: TEMPLATE -->
    <link href="css/style.css" rel="stylesheet">
    <!--
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/lightgallery-all.min.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/plugins-scroll.js" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.js" type="text/javascript"></script>
    <script src="js/jquery.animateNumber.min.js" type="text/javascript"></script>
    <script src="js/jquery.countdown.js" type="text/javascript"></script>
    <script src="feedback/js/feedback.js" type="text/javascript"></script>
-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   </head>
<body>
    
    
    <!-- * * * * * * Mobile menu * * * * * * -->
    <div class="mobile-menu">
        <span class="mobile-menu-close close"></span>
        <a href="index.html#callback" class="callback-btn fancyboxModal hidden-sm"><i class="fa fa-phone"></i> Заказать звонок</a>
        <div class="push20"></div>
        <ul>
            <li><a href="index.html#services">Цены на услуги</a></li>
            <li><a href="index.html#faq">Ответы на вопросы</a></li>
            <li><a href="index.html#contacts">Контакты</a></li>
        </ul>
    </div>
    <div class="overlay"></div>
    <!-- * * * * * * Mobile menu: end * * * * * * -->
    
    
    
    <div class="main-wrapper">
        <!-- * * * * * * Header * * * * * * -->
        <div class="header-wrapper">
            <div class="header-panel">
                <div class="container">
                    <div class="shedule left hidden-xs">
                        Супер электрик. г. Санкт-Петербург, ул. Ленина, 18.
                    </div>
                    <div class="h-panel-right right">
                        <span class="header-email">
                            <i class="fa fa-phone"></i> 8(921) 223-63-46
                        </span>
                        <span class="header-tel">
                            <i class="fa fa-phone"></i> 8(921) 627-61-44
                        </span>
                    </div>
                    <div class="cleaner"></div>
                </div>
            </div>
            <div class="container">
                <div class="header relative">
                    <div class="logo left">
                        <a href="index.html#"><img src="images/logo.png" /></a>
                    </div>
                    
                    <div class="mob-menu-btn hidden-md hidden-lg right">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a href="index.html#callback" class="callback-btn fancyboxModal hidden-xs">Заказать звонок</a>
                    
                    <!-- * * * * * * Top menu * * * * * * -->
                    <div class="top-menu visible-md-inline-block visible-lg-inline-block">
                        <ul>
                            <li><a href="index.html#services">Цены на услуги</a></li>
                            <li><a href="index.html#faq">Ответы на вопросы</a></li>
                            <li><a href="index.html#contacts">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="cleaner"></div>
                    <!-- * * * * * * Top menu: end* * * * * * -->
                    
                </div>
            </div>
        </div>
        <div class="header-push"></div>
        <!-- * * * * * * Header: end * * * * * * -->
        
        <!-- * * * * * * Top slider * * * * * * -->       
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="slide1.jpg" class="d-block w-100 " alt="slide1">
                <div class="carousel-caption d-none d-md-block fs-1 fw-bold position-absolute top-50 start-50 translate-middle">
                  <h5 class="display-1 fw-bold">У нас работают пpoфeccиoнaлы!</h5>
                  <p>Koмaндa oпытныx мacтepoв пoмoжeт в кpaтчaйшиe cpoки ycтpaнить любyю нeиcпpaвнocть пpoвoдки,
                    <br>
                    пoдключить бытoвыe пpибopы и дaжe c нyля пpoвecти элeктpичecтвo нa yчacтoк!
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="slide2.jpg" class="d-block w-100" alt="slide2">
                <div class="carousel-caption d-none d-md-block fs-1 fw-bold position-absolute top-50 start-50 translate-middle">
                  <h5 class="display-1 fw-bold">Каждая заявка рассматривается индивидуально!</h5>
                  <p>Пoдбиpaeм oптимaльныe peшeния, c yчeтoм cпeцифики paбoт и бюджeтa.
                </p>
            </div>
              </div>
              <div class="carousel-item">
                <img src="slide3.jpg" class="d-block w-100" alt="slide3">
                <div class="carousel-caption d-none d-md-block fs-1 fw-bold position-absolute top-50 start-50 translate-middle">
                  <h5 class="display-1 fw-bold">Гapaнтия нa элeктpикy!</h5>
                  <p>Kaчecтвeнный элeктpoмoнтaж oбecпeчит нaдeжнyю paбoтy нa дoлгиe гoды. 
                    <br>
                    Найдете дешевле - вернем разницу!        
                  </p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <!-- * * * * * * End Top slider * * * * * * -->

        
        
        <!-- * * * * * * Services section * * * * * * -->
        <section class="services-section gray-bg" id="services">
            <div class="push100"></div>
            <div class="container">
                <div class="title-h2 upper text-center">Наши услуги</div>
                <hr class="hr-min" />
                <p class="f14 text-center">
                    Оставьте заявку и получите бесплатную консультацию по своим работам
                </p>
                <div class="push40"></div>
                
                
                <div class="services-elements">
                    <div class="row services-carousel">
                        <div class="col-sm-6 col-md-4">
                            <div class="element relative">
                                <a class="absolute fancyboxModal" href="index.html#application" data-application="Аварийный выезд"></a>
                                <div class="img-wrapper">
                                    <img src="images/service1.jpg">
                                </div>
                                <div class="element-content">
                                    <div class="title-h5 upper">Аварийный выезд</div>
                                    <div class="element-price">от 790 руб.</div>
                                    <div class="text">
                                        Koмaндa oпытныx мacтepoв пoмoжeт в кpaтчaйшиe cpoки ycтpaнить любyю нeиcпpaвнocть пpoвoдки!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="element relative">
                                <a class="absolute fancyboxModal" href="index.html#application" data-application="Монтаж или замена электропроводки"></a>
                                <div class="img-wrapper">
                                    <img src="images/service2.jpg">
                                </div>
                                <div class="element-content">
                                    <div class="title-h5 upper">Монтаж или замена электропроводки</div>
                                    <div class="element-price">от 1790 руб.</div>
                                    <div class="text">
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="element relative">
                                <a class="absolute fancyboxModal" href="index.html#application" data-application="Ремонт, замена, перенос розеток"></a>
                                <div class="img-wrapper">
                                    <img src="images/service3.jpg">
                                </div>
                                <div class="element-content">
                                    <div class="title-h5 upper">Ремонт, замена, перенос розеток</div>
                                    <div class="element-price">от 990 руб.</div>
                                    <div class="text">
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="element relative">
                                <a class="absolute fancyboxModal" href="index.html#application" data-application="Замена электросчетчика"></a>
                                <div class="img-wrapper">
                                    <img src="images/service4.jpg">
                                </div>
                                <div class="element-content">
                                    <div class="title-h5 upper">Замена электросчетчика</div>
                                    <div class="element-price">от 990 руб.</div>
                                    <div class="text">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="element relative">
                                <a class="absolute fancyboxModal" href="index.html#application" data-application="Установка, замена люстры"></a>
                                <div class="img-wrapper">
                                    <img src="images/service5.jpg">
                                </div>
                                <div class="element-content">
                                    <div class="title-h5 upper">Установка, замена люстры</div>
                                    <div class="element-price">от 790 руб.</div>
                                    <div class="text">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="element relative">
                                <a class="absolute fancyboxModal" href="index.html#application" data-application="Установка светильников"></a>
                                <div class="img-wrapper">
                                    <img src="images/service6.jpg">
                                </div>
                                <div class="element-content">
                                    <div class="title-h5 upper">Установка светильников</div>
                                    <div class="element-price">от 490 руб.</div>
                                    <div class="text">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
            </div>
            <div class="push70"></div>
            <div class="push20 hidden-xs"></div>
        </section>
        <!-- * * * * * * Services section: end * * * * * * -->
        <!-- * * * * * * Quest section * * * * * * -->
        <section class="quest-section">
            <div class="push70"></div>
            <div class="container text-center">
                <span class="f30 helios">Не нашли нужной услуги?</span> 
                <div class="push20 visible-xs visible-sm"></div>
                <a class="button fancyboxModal invert" href="index.html#feedback">Звоните, мы обязательно вам поможем!</a>
            </div>
            <div class="push50"></div>
        </section>
        <!-- * * * * * * Quest section: end * * * * * * -->
        
        
        
        <!-- * * * * * * Num counters section * * * * * * -->
        <section class="num-section">
            <div class="push90"></div>
            <div class="push10 visible-xs"></div>
            <div class="container text-center">
                <p class="bold f34 upper helios">О нашей компании<br class="hidden-xs hidden-lg" /> в цифрах</p>
                <div class="push20"></div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="element">
                            <div class="num num1">&gt; <span id="num1">0</span> </div>
                            <br />
                            <p class="upper">Заказов в среднем <br />за месяц </p>
                        </div>
                        <div class="push30 visible-xs"></div>
                    </div>
                    <div class="col-sm-3">
                        <div class="element">
                            <div class="num num3"><span id="num3">0</span> лет</div>
                            <br />
                            <p class="upper">Работаем с <br />2008 года</p>
                        </div>
                        <div class="push30 visible-xs"></div>
                    </div>
                    <div class="col-sm-3">
                        <div class="element">
                            <div class="num num2"><span id="num2">0</span> мин.</div>
                            <br />
                            <p class="upper">Среднее<br class="hidden-xs hidden-lg" /> время приезда мастера</p>
                        </div>
                        <div class="push30 visible-xs"></div>
                    </div>
                    
                    <div class="col-sm-3">
                        <div class="element">
                            <div class="num num4">&gt; <span id="num4">0</span> </div>
                            <br />
                            <p class="upper">Сотрудников в<br />штате</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="push80"></div>
            <div class="push10 visible-xs"></div>
        </section>
        <!-- * * * * * * Num counters section: end * * * * * * -->
        
        
        <!-- * * * * * * steps title section * * * * * * -->
        <section class="section2 dark-bg white relative">
            <div class="push50"></div>
            <div class="push35 visible-xs"></div>
            <div class="container text-center">
                <div class="title-h2 upper">Схема нашей работы</div>
            </div>
            <div class="push35 visible-xs"></div>
            <div class="push30"></div>
        </section>
        <!-- * * * * * * steps title section : end * * * * * * -->
        
        
        <!-- * * * * * * steps section * * * * * * -->
        
        <section class="steps-section">
            <div class="push100"></div>
            <div class="push10"></div>
            <div class="container text-center">
                <div class="inner relative">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="element">
                                <div class="img-wrapper">
                                    1
                                </div>
                                <div class="push25"></div>
                                <div class="text bold">
                                    Оставьте заявку на сайте<br />
                                    или позвоните по телефону 
                                </div>
                            </div>
                            <div class="push30"></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="element">
                                <div class="img-wrapper">
                                    2
                                </div>
                                <div class="push25"></div>
                                <div class="text bold">
                                    В течение 1 часа к вам
                                    приедет мастер,<br /> чтобы определить 
                                    стоимость работ
                                </div>
                            </div>
                            <div class="push30"></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="element">
                                <div class="img-wrapper">
                                    3
                                </div>
                                <div class="push25"></div>
                                <div class="text bold">
                                    Мастер выполняет работы, а вы <br />
                                    наслаждаетесь результатом!
                                </div>
                            </div>
                            <div class="push30"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="push60"></div>
            <div class="push20 visible-xs"></div>
        </section>
        
        <!-- * * * * * * steps section: end * * * * * * -->
        
        
        <!-- * * * * * * Advantages section * * * * * * -->
        <section class="advantages gray-bg" id="advantages">
            <div class="push90"></div>
            <div class="container text-center">
                <div class="upper f20 helios">опыт работы более 10 лет</div>
                <p class="bold f34 upper helios">Разместите здесь преимущества своей компании</p>
                <div class="push30 hidden-xs"></div>
                <div class="icons">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="element">
                                <div class="img-wrapper">
                                    <img src="images/icon1.png" />
                                </div>
                                <div class="title">Самые низкие цены</div>
                                <div class="text">
                                    По своей сути рыбатекст является альтернативой традиционному lorem ipsum
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="element delay-200">
                                <div class="img-wrapper">
                                    <img src="images/icon2.png" />
                                </div>
                                <div class="title">Приедем к вам за 45 минут</div>
                                <div class="text">
                                    По своей сути рыбатекст является альтернативой традиционному lorem ipsum
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="element delay-400">
                                <div class="img-wrapper">
                                    <img src="images/icon3.png" />
                                </div>
                                <div class="title">Любая другая иконка</div>
                                <div class="text">
                                    Любое описание, неограниченное количество преимуществ
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="push70"></div>
        </section>
        <!-- * * * * * * Advantages section: end * * * * * * -->
        
        
        
        
        
        <!-- * * * * * * Accordeon section * * * * * * -->
        <section class="accordeon-section" id="faq">
            <div class="push100"></div>
                <div class="container">
                    <div class="title-h2 upper text-center">Самые частые вопросы</div>
                    <hr class="hr-min">
                    <p class="f14 text-center">
                        Узнайте ответы
                    </p>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="accordeon">
                                <div class="element active">
                                    <div class="title">
                                        Как построена ваша работа?
                                    </div>
                                    <div class="element-content">
                                        С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие 
                                        в формировании систем массового участия. Значимость этих проблем настолько очевидна, что новая модель организационной 
                                        деятельности способствует подготовки и реализации модели развития
                                    </div>
                                </div>
                                <div class="element">
                                    <div class="title">
                                        Заключаете ли вы договор?
                                    </div>
                                    <div class="element-content">
                                        С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие 
                                        в формировании систем массового участия. Значимость этих проблем настолько очевидна, что новая модель организационной 
                                        деятельности способствует подготовки и реализации модели развития
                                    </div>
                                </div>
                                <div class="element">
                                    <div class="title">
                                        Какие материалы вы используете?
                                    </div>
                                    <div class="element-content">
                                        С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие 
                                        в формировании систем массового участия. Значимость этих проблем настолько очевидна, что новая модель организационной 
                                        деятельности способствует подготовки и реализации модели развития
                                    </div>
                                </div>
                                <div class="element">
                                    <div class="title">
                                        Даете ли вы гарантию и на сколько?
                                    </div>
                                    <div class="element-content">
                                        С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие 
                                        в формировании систем массового участия. Значимость этих проблем настолько очевидна, что новая модель организационной 
                                        деятельности способствует подготовки и реализации модели развития
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="push100"></div>
            <div class="push10"></div>
        </section>
        <!-- * * * * * * Accordeon section: end * * * * * * -->
        
        <div class="modal" id="callback"></div>
        
        <!-- * * * * * * Form * * * * * * -->
        <script data-b24-form="inline/8/xugk9n" data-skip-moving="true">
        (function(w,d,u){var s=d.createElement('script');
        s.async=true;s.src=u+'?'+(Date.now()/180000|0);
        var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})
        (window,document,'https://cdn-ru.bitrix24.ru/b24808736/crm/form/loader_8.js');
        </script>
        <!-- * * * * * * Form: end * * * * * * -->

        <!-- * * * * * * Contacts section * * * * * * -->
        <section class="contacts-section dark-bg" id="contacts">
            <div class="push70"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="element element1">
                            <div class="icon hidden-sm"><img src="images/address-icon.png" /></div>
                            г. Санкт-Петербург, <br />
                            ул. Ленина д. 3, офис 302
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="element element2">
                            <div class="icon hidden-sm"><img src="images/tel-icon.png" /></div>
                            Тел.: 8 (921) 627-61-44<br />
                            E-mail: info@sitename.com
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="element element3">
                            <div class="icon hidden-sm"><img src="images/clock-icon.png" /></div>
                            пн–сб: 11:00–20:00<br />
                            вс: выходной
                        </div>
                    </div>
                </div>
            </div>
            <div class="push40"></div>
        </section>
        <!-- * * * * * * Contacts section: end * * * * * * -->
        <div class="footer-push"></div>
    </div>
    
    
    
    
    <!-- * * * * * * Footer * * * * * * -->
    <div class="footer-wrapper">
        <div class="container text-center f13">
            © 2023. Шаблон сайта электрика. 
        </div>
    </div>
    <!-- * * * * * * Footer: end * * * * * * -->
    
    

    <!-- * * * * * * Callback modal block * * * * * * -->
    <div class="modal" id="callback">
        <div class="title-h2">Мы перезвоним через 5 минут!</div>
        <br />
        <div class="rf">
            <form action="index.html" name="form-callback">
                <div class="form-group">
                    <input type="text" name="fio" class="form-control" placeholder="Ваше имя" />
                </div>
            
                <div class="form-group">
                    <input type="text" name="tel" class="form-control tel required" placeholder="Телефон*" />
                </div>
                <p><span class="red">*</span> <span class="f12">- поля, обязательные для заполнения</span></p>
                <div>
                    <input type="submit" class="button btn feedback" value="Отправить" />
                </div>
            </form>
        </div>
    </div>
    <!-- * * * * * * Callback modal block: end * * * * * * -->
    
    
    <!-- * * * * * * Feedback modal block * * * * * * -->
    <div class="modal" id="feedback">
        <div class="title-h2">Форма обратной связи</div>
        <br />
        <div class="rf">
            <form action="index.html" name="form-feedback">
                <div class="form-group">
                    <input type="text" name="fio" class="form-control" placeholder="Ваше имя" />
                </div>
            
                <div class="form-group">
                    <input type="text" name="tel" class="form-control tel required" placeholder="Телефон*" />
                </div>
                
                <div class="form-group">
                    <textarea name="message" class="form-control required" placeholder="Сообщение*"></textarea>
                </div>
                
                <p><span class="red">*</span> <span class="f12">- поля, обязательные для заполнения</span></p>
                <div>
                    <input type="submit" class="button btn feedback" value="Отправить" />
                </div>
            </form>
        </div>
    </div>
    <!-- * * * * * * Feedback modal block: end * * * * * * -->


    <!-- * * * * * * Application modal block * * * * * * -->
    <div class="modal" id="application">
        <div class="title-h2">Форма заявки</div>
        <br />
        <div class="rf">
            <form name="form-application">
                <div class="form-group">
                    <input type="text" name="service_name" id="applicationInput" class="form-control" readonly="readonly" />
                </div>
                <div class="form-group">
                    <input name="fio" type="text" class="form-control required" placeholder="Ваше имя *" />
                </div>
                <div class="form-group">
                    <input name="tel" type="text" class="form-control required tel" placeholder="Ваш  телефон *" />
                </div>
                <p><span class="red">*</span> <span class="f12">- поля, обязательные для заполнения</span></p>
                <div>
                    <input type="submit" class="button btn feedback" value="Отправить" />
                </div>
            </form>
        </div>
    </div>
    <!-- * * * * * * /. Application modal block * * * * * * -->
    
    
    <div class="modal" id="responseMessage">
        <div class="title-h2">Статус отправки формы:</div>
        <div class="modal-content"></div>
        <div class="push25"></div>
        <a href="index.html#" class="button btn fancyClose">ok</a>
    </div>
    
    
    
    
    <!-- * * * * * * button to top * * * * * * -->
    <span id="up"><i class="fa fa-angle-up"></i></span>
    <!-- * * * * * * button to top: end * * * * * * -->


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
   
<!--div style="background:#fff; padding:12px 0; color:#23282E; font: normal normal 14px Arial; box-shadow:0 -3px 6px rgba(0,0,0,0.3); position:fixed; width:100%; z-index:500; bottom:0; left:0;text-align:center;">
    <div style="width:1000px;max-width:100%;margin:auto;padding:0 15px;">
        <div class="text-center">
            <a class="collary-btn" href="https://collary.ru/shablon-sajta-elektrika.html" target="_blank" style="display:inline-block;text-decoration: none;color: #fff;background: #E9770D;font-size: 13px;text-transform: uppercase;padding: 16px 45px;cursor: pointer;border: none;border-radius: 5px;">Заказать шаблон</a>
        </div>
    </div>
</div-->  
</body>
</html>